docs/data/index.json (before)
{
    "title": "An automated system for monitoring and controlling the water supply to a large farmland",
    "team": [
        {
            "name": "K.A.H.P. Thilakarathna",
            "email": "e15362@eng.pdn.ac.lk",
            "eNumber": "E/15/362"
        },
        {
            "name": "S.L.I. Dinuwanthi",
            "email": "e15081@eng.pdn.ac.lk",
            "eNumber": "E/15/081"
        },
        {
            "name": "D.V. Sripadi",
            "email": "e15345@eng.pdn.ac.lk",
            "eNumber": "E/15/345"
        }
    ],
    "supervisors": [
        {
            "name": "Prof. Roshan G. Ragel",
            "email": "roshanr@eng.pdn.ac.lk",
            "linkedin_profile":"https://www.linkedin.com/in/roshanragel/",
            "researchgate_profile":"https://www.researchgate.net/profile/Roshan-Ragel"
        },
        {
            "name": "Dr. Isuru Nawinne",
            "email": "isurunawinne@eng.pdn.ac.lk"
        }
    ],
    "tags": ["Web", "Embedded Systems"]
}

docs/data/index.json (after)
{
    "title": "An automated system for monitoring and controlling the water supply to a large farmland",
    "team": [
        {
            "name": "K.A.H.P. Thilakarathna",
            "email": "hasinithilakarathna4@gmail.com",
            "eNumber": "E/15/362"
        },
        {
            "name": "S.L.I. Dinuwanthi",
            "email": "imalshadinu@gmail.com",
            "eNumber": "E/15/081"
        },
        {
            "name": "D.V. Sripadi",
            "email": "vidwasripadi@gmail.com",
            "eNumber": "E/15/345"
        }
    ],
    "supervisors": [
        {
            "name": "Prof. Roshan G. Ragel",
            "email": "roshanr@eng.pdn.ac.lk",
            "linkedin_profile":"https://www.linkedin.com/in/roshanragel/",
            "researchgate_profile":"https://www.researchgate.net/profile/Roshan-Ragel"
        },
        {
            "name": "Dr. Isuru Nawinne",
            "email": "isurunawinne@eng.pdn.ac.lk"
        }
    ],
    "tags": ["Web", "Embedded Systems"]
}

docs/data/index.json (diff)
@@ -3,17 +3,17 @@
     "team": [
         {
             "name": "K.A.H.P. Thilakarathna",
-            "email": "e15362@eng.pdn.ac.lk",
+            "email": "hasinithilakarathna4@gmail.com",
             "eNumber": "E/15/362"
         },
         {
             "name": "S.L.I. Dinuwanthi",
-            "email": "e15081@eng.pdn.ac.lk",
+            "email": "imalshadinu@gmail.com",
             "eNumber": "E/15/081"
         },
         {
             "name": "D.V. Sripadi",
-            "email": "e15345@eng.pdn.ac.lk",
+            "email": "vidwasripadi@gmail.com",
             "eNumber": "E/15/345"
         }
     ],
